<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Visdor</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              Visdor
            </span>
          </a>
          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
          </div>
          <div id="myNav" class="overlay">
            <div class="overlay-content">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="teacher.html" class="active">Teachers</a>
            </div>
          </div>
      </div>
      </nav>
    </header>
    <!-- end header section -->

  </div>


  <!-- teacher section -->
  <section class="teacher_section ">
    <div class="container">
      <div class="heading_container">
        <h2 class="">
          Our Teachers
        </h2>
      </div>
      <div class="teacher_container layout_padding2">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="box">
              <div class="img-box">
                <img class="" src="images/teacher-1.jpg" alt="Card image cap">
              </div>
              <div class="detail-box">
                <p>
                  <h5>
                    Rose Adams
                  </h5>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box">
              <div class="img-box">
                <img class="" src="images/teacher-2.jpg" alt="Card image cap">
              </div>
              <div class="detail-box">
                <p>
                  <h5>
                    David Mark
                  </h5>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box">
              <div class="img-box">
                <img class="" src="images/teacher-3.jpg" alt="Card image cap">
              </div>
              <div class="detail-box">
                <p>
                  <h5>
                    Leena Smith
                  </h5>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box">
              <div class="img-box">
                <img class="" src="images/teacher-4.jpg" alt="Card image cap">
              </div>
              <div class="detail-box">
                <p>
                  <h5>
                    Jack Doe
                  </h5>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          See More
        </a>
      </div>
    </div>
  </section>

  <!-- teacher section -->


  <div class="footer_bg">

    <!-- contact section -->

    <section class="contact_section ">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-7 mx-auto">
            <div class="heading_container">
              <h2 class="">
                Get In Touch
              </h2>
            </div>
            <form action="">
              <div>
                <input type="text" placeholder="Name" />
              </div>
              <div>
                <input type="text" placeholder="Pone Number" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="d-flex  mt-4 ">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- end contact section -->

    <!-- info section -->
    <section class="info_section layout_padding-top layout_padding2-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="info_links pl-lg-5">
              <h4 class="font-weight-bold">
                VISDOR
              </h4>
              <p>
                It is a long established fact that a reader will be distracted by the
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_contact">
              <h4>
                Location
              </h4>
              <div>
                <img src="images/location.png" alt="" />
                <p>
                  104 loram ipusm
                </p>
              </div>
              <div>
                <img src="images/telephone.png" alt="" />
                <p>
                  ( +01 1234567890 )
                </p>
              </div>
              <div>
                <img src="images/envelope.png" alt="" />
                <p>
                  demo@gmail.com
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="info_social">
              <h4>
                Social Link
              </h4>
              <div class="social_container">
                <div>
                  <a href="">
                    <img src="images/facebook-logo.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/twitter-logo.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/instagram.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/linkedin.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_form">
              <h4>
                Newsletter
              </h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <section class="container-fluid footer_section ">
      <div class="tow">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            &copy; 2019 All Rights Reserved. Design by
            <a href="https://html.design/">Free Html Templates</a>
          </p>
        </div>
      </div>
    </section>
    <!-- footer section -->
  </div>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
</body>

</html>