.card-container {
  background-color: #fcecdd;
  width: 100%;
  border-radius: 1rem;
  color: black;
  font-weight: bold;
  font-size: 1.2rem;
  display: grid;
  grid-template-areas: "top-card" "bottom-card";
  grid-template-rows: 60% 40%;
  overflow: hidden;
  margin: auto;
  text-align: center;
  height: 7.5rem;
  cursor: pointer;
  user-select: none;
  transition: all 0.2s ease-in-out;

  &:hover {
    box-shadow: 0 0 0.5rem 0.2rem rgb(86, 86, 184);
    .top-card {
      transform: scale(1.3);
    }
  }
}

.top-card {
  grid-area: top-card;
  margin: 1rem;
  transition: all 0.2s ease-in-out;
}

.bottom-card {
  grid-area: bottom-card;
  margin: 1rem;
}

.card-img {
  height: 4rem;
}

.card-list {
  margin-top: 1.5rem;
  font-size: 1rem;
  text-align: left;
}
